.archive-post {
  display: grid;
  text-decoration: none;
  align-items: baseline;
  padding-block: 1.5rem;
  column-gap: 0.5rem;
  row-gap: 0.5rem;
  color: var(--color-text-strong);
  grid-template-columns: 1fr auto;

  > * {
    grid-column: 1;
  }

  @media (width > 400px) {
    grid-template-columns: 3rem 1fr auto;
    grid-template-rows: auto;

    &::before {
      counter-increment: post;
      content: "#" counter(post);
      font-size: var(--size--1);
      color: inherit;
    }

    .archive-post-title {
      grid-column: 2;
      display: flex;
      align-items: baseline;
      column-gap: 1rem;

      &::after {
        content: "";
        display: block;
        flex: 1 1 auto;
        border-bottom: solid 1px var(--color-line);
        margin-right: 30px;
        transition-property: margin-right, border-color;
        transition-duration: 500ms;
      }
    }

    .archive-post-date {
      grid-column: 3;
    }
  }

  &:hover {
    color: var(--color-accent);

    .archive-post-title {
      color: var(--color-text-strong);

      &::after {
        margin-right: 0;
        border-color: color-mix(in srgb, var(--color-text) 30%, transparent);
      }
    }

    .archive-post-date {
      color: var(--color-text);
    }
  }
}
