.post {
  display: grid;
  grid-template-columns: 0 minmax(0, 40rem) 0;
  grid-template-rows: 90vh 1fr;
  justify-content: space-between;
  column-gap: 2rem;
  row-gap: 4rem;
  grid-template-areas:
    "header header header"
    ". content ."
    ". nav .";
}
.post-header {
  grid-area: header;
  display: grid;
  grid-template-columns: subgrid;
  align-content: center;
  color: white;

  > * {
    grid-column: 2;
  }
}
.post-navigation {
  z-index: 1;
  display: flex;
  column-gap: 1rem;

  a {
    background-color: white;
    border-radius: 50%;
    color: var(--color);
    padding: 1rem;
    transition: box-shadow 200ms;
    box-shadow: 0 0 0 0 white;

    &:hover {
      box-shadow: 0 0 0 10px white;
    }
  }
  svg {
    display: block;
    width: 2em;
    aspect-ratio: 1;
    height: auto;
    fill: currentColor;
  }

  [rel="prev"] {
    margin-left: auto;
  }
  [rel="next"] {
    margin-right: auto;
  }

  @media (width <= 850px) {
    grid-area: nav;
    justify-self: center;
    a {
      border: solid 1px;
    }
  }
  @media (width > 850px) {
    grid-area: header;
    align-self: center;
  }
}
.post-title {
  font-family: var(--font-display);
  font-size: var(--size-3);
  font-weight: 500;
  margin: 0;
  text-shadow: 0 0 2rem var(--color);
  z-index: 2;
}
.post-date {
  font-size: var(--size-0);
  text-shadow: 0 0 1rem var(--color);
  z-index: 2;
}
.post-image {
  grid-area: header;
  object-fit: cover;
  align-self: end;
  justify-self: center;
  width: 100%;
  height: 100%;

  @media (width > 850px) {
    width: min(100% - 4rem, 2000px);
    height: calc(100% - 2rem);
    border-radius: 1rem;
  }
}
.post-content {
  grid-area: content;
  font-size: var(--size-0);
  line-height: var(--line-text);
  max-width: 45em;
  text-wrap: pretty;

  p {
    margin-block: 0 0.5em;

    + p {
      text-indent: 1em;
    }
  }
}
